# melo-melo-cdk

./: .gitignore  CLAUDE.md  MeloMelo.sln  README.md  cdk.json
api/Lambda/: Directory.Build.props
api/Lambda/Activity/GetActivityLambda/: AssemblyInfo.cs  CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/Activity/MarkActivitySeenLambda/: AssemblyInfo.cs  CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/Album/CreateAlbumLambda/: CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/Album/DeleteAlbumLambda/: AssemblyInfo.cs  CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/Album/GetAlbumLambda/: CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/Album/GetAlbumLikesLambda/: AssemblyInfo.cs  CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/Album/GetAlbumRecipientsLambda/: AssemblyInfo.cs  CustomJsonSerializerContext.cs  Function.cs  (+1 more)
api/Lambda/CheckEmailExistenceLambda/: CheckEmailExistenceLambda.csproj  Function.cs  Startup.cs
api/Lambda/CreateAlbumLambda/: AssemblyInfo.cs  Function.cs  Startup.cs
api/Lambda/CreatePlaylistLambda/: AssemblyInfo.cs  Function.cs  Startup.cs
api/Lambda/DeleteAlbumLambda/: Function.cs  Startup.cs
api/Lambda/DeletePlaylistLambda/: Function.cs  Startup.cs
api/Lambda/DeleteTrackLambda/: DeleteTrackLambda.csproj  Function.cs  Startup.cs
api/Lambda/FollowUserLambda/: CustomJsonSerializerContext.cs  Function.cs
api/Lambda/GetAlbumLambda/: AssemblyInfo.cs  CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/GetAlbumsLambda/: Function.cs  Startup.cs
api/Lambda/GetAlbumsSharedWithMeLambda/: Function.cs  Startup.cs
api/Lambda/GetDropboxPresignedUrlLambda/: CustomJsonSerializerContext.cs  Function.cs  GetDropboxPresignedUrlLambda.csproj  Startup.cs
api/Lambda/GetPlaylistLambda/: AssemblyInfo.cs  Function.cs  Startup.cs
api/Lambda/GetPlaylistsLambda/: Function.cs  Startup.cs
api/Lambda/GetTrackLambda/: AssemblyInfo.cs  CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/GetTrackLikesLambda/: AssemblyInfo.cs  Function.cs  Startup.cs
api/Lambda/GetTrackSegmentsLambda/: AssemblyInfo.cs  Function.cs  Startup.cs
api/Lambda/GetTracksSharedFromUserLambda/: CustomJsonSerializerContext.cs  Function.cs  Startup.cs  aws-lambda-tools-defaults.json
api/Lambda/GetTracksSharedWithUserLambda/: CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/GetUploadStatusLambda/: AssemblyInfo.cs  Function.cs  Startup.cs
api/Lambda/GetUserFollowersLambda/: Function.cs  GetUserFollowersLambda.csproj
api/Lambda/GetUserFollowingLambda/: CustomJsonSerializerContext.cs  Function.cs  Startup.cs  aws-lambda-tools-defaults.json
api/Lambda/GetUserLambda/: AssemblyInfo.cs  CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/GetUserTracksLambda/: AssemblyInfo.cs  CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/IsFollowingUserLambda/: CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/Lambda.Shared/: BaseLambdaFunctionHandler.cs  ErrorResponse.cs  Lambda.Shared.csproj
api/Lambda/LikeTrackLambda/: AssemblyInfo.cs  CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/ModifyAlbumTracksLambda/: Function.cs  Startup.cs
api/Lambda/ModifyPlaylistTracksLambda/: CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/PostConfirmationLambda/: Function.cs  PostConfirmationLambda.csproj  Startup.cs  aws-lambda-tools-defaults.json
api/Lambda/ProcessTrackLambda/: Function.cs  ProcessTrackLambda.csproj  Startup.cs
api/Lambda/ShareAlbumLambda/: AssemblyInfo.cs  Function.cs  Startup.cs
api/Lambda/ShareTrackLambda/: CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/UpdateAlbumLambda/: AssemblyInfo.cs  CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/UpdatePlaylistLambda/: CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/UpdateTrackLambda/: CustomJsonSerializerContext.cs  Function.cs  Startup.cs
api/Lambda/UpdateUserProfileLambda/: CustomJsonSerializerContext.cs  Function.cs  Startup.cs  aws-lambda-tools-defaults.json
api/Lambda/UploadTrackLambda/: Function.cs  Startup.cs  UploadTrackLambda.csproj
src/Adapters/: Adapters.csproj  DynamoDBService.cs  ImageService.cs  S3Service.cs  SharedTrackRepository.cs  TrackRepository.cs  TrackSharingService.cs  UpdateExpressionBuilder.cs  UserPoolService.cs  UserRepository.cs  UserValidationService.cs
src/Lambda/PostConfirmationLambda/: AssemblyInfo.cs  Function.cs  PostConfirmationLambda.csproj  Startup.cs
(+390 files in other folders)
