<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Annotations" Version="1.8.0" />
    <PackageReference Include="Amazon.Lambda.CognitoEvents" Version="4.0.1" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.14.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Ports/Ports.csproj" />
    <ProjectReference Include="../../Adapters/Adapters.csproj" />
  </ItemGroup>
</Project>
