<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <OutputType>exe</OutputType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>bootstrap</AssemblyName>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Annotations" Version="1.7.0"/>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.2"/>
        <PackageReference Include="Amazon.Lambda.CognitoEvents" Version="4.0.1"/>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0"/>
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.14.1"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Domain/Domain.csproj"/>
        <ProjectReference Include="../../Ports/Ports.csproj"/>
        <ProjectReference Include="../../Adapters/Adapters.csproj"/>
    </ItemGroup>
</Project>